<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Styling With Color</title>
        <style>
            p{
                text-align: center;
            }
            #complementary{
                background-color: rgb(38, 89, 106);
                border: 5px solid rgb(38, 89, 106);
                color: rgb(170, 115, 57);
                font-size: 20px;
                text-align: center;
            }
            #analogous{
                background-color: rgb(110, 37, 110);
                border: 5px solid rgb(75, 45, 115);
                color: rgb(152, 51, 82);
                font-size: 20px;
                text-align: center;
            }
            #triadic{
                background-color: rgb(46, 65, 114);
                border: 5px solid rgb(170, 63, 57);
                color: rgb(168, 169, 56);
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>CSS Styling With Color</h1>
        </div>
        <div id="complementary">
            <p>complementary</p>
        </div>
        <p>----------</p>
        <div id="analogous">
            <p>analogous</p>
        </div>
        <p>----------</p>
        <div id="triadic">
            <p>triadic</p>
        </div>
    </body>
</html>