<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Beauty of Sundance</title>
        <script src="staycation_project.js"></script>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: antiquewhite;
                color: rgb(203, 77, 19);
            }
            h1{
                text-align: center;
            }
            #bigimg{
                display: block;
                margin: auto;
                width: 80%;
                border: 2px solid black;
            }
            #first{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 20px;
            }
            #img1{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="opening">
            <h1 id="title">The Beauty of Sundance</h1>
            <img id="bigimg" src="https://www.turracherhoehe.at/uploads/media/1920x720/03/2613-Sundance_Winter_red.jpg?v=1-0" alt="Image of Sundance">
        </div>
        <div id="first">
            <div id="left">
                <p>##########################</p>
                <h2>###################</h2>
                <ul>
                    <li>##################</li>
                    <li>##################</li>
                </ul>
            </div>
            <div id="right">
                <img id="img1" src="https://images.squarespace-cdn.com/content/v1/536d357ee4b0b850609e0eb2/1549656433531-0TYFQ99EKNW4AW334LCN/IMG_1314.jpg" alt="Image of sign at Sundance">
            </div>
        </div>

        <p>Image From Turracher Hohe</p>
        <p>Image From Follow Ann</p>
    </body>
</html>